# Config generated by Ghostty Config

window-padding-x = 10
window-padding-y = 10
background-opacity = 0.8
theme = tokyonight
background = #1a1b26
foreground = #c0caf5
selection-background = #33467c
selection-foreground = #c0caf5
cursor-color = #c0caf5
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
font-size = 24
font-family = Iosevka Nerd Font Mono
font-family-italic = Iosevka Nerd Font Mono
font-family-bold-italic = Iosevka Nerd Font Mono
font-family-bold = Iosevka Nerd Font Mono
macos-titlebar-style = hidden
background-blur = true
